GOOGLE_ID=56207502023-aufidjpjvnqp9miptfcp2cbv8cifp1a4.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://gogreneinfo:cat89boy@cluster0.pwt69y1.mongodb.net/?retryWrites=true&w=majority

LOCAL_DB=mongodb://localhost:27017

GITHUB_ID=10f6af568b6712ba6eba
GITHUB_SECRET=ded795f22e49d50c47a9d7b0335d8d358bba325c

ROOT_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=x1Bzbn025gUa29p50tCI4zkuwvYyMU6CCmBxWHbuFtc=

SECRET=test